# =========================== DB =====================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# ========================== LOGGING ==================================
logback.conversion.pattern=%d{yyyy-MM-dd'T'HH:mm:ss:SSS,UTC} [%thread] %-5level %logger{36} - %msg%n
logback.appender.file=logs/spring-app.log
logback.file.name.pattern=logs/spring-app.%d{yyyy-MM-dd}.log
logback.logger.level=INFO
logback.logger.encoding=UTF-8
# ========================== FLYWAY ==================================
org.flywaydb.url=jdbc:mysql://localhost:3306/customer_db
org.flywaydb.user=root
org.flywaydb.password=12345
org.flywaydb.logger=slf4j
org.flywaydb.repair=false